# EventScope

./: .gitignore  README.md  application-dev.yaml  build.gradle  docker-compose.yaml  prod.Dockerfile  settings.gradle
src/main/java/com/zhsaidk/: EventScopeApplication.java
src/main/java/com/zhsaidk/config/: AclConfig.java  ApiKeyFilter.java  CustomAclConversionService.java  CustomJdbcMutableAclService.java  CustomLookupStrategy.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zhsaidk/dto/: BuildCatalogDto.java  BuildCreateCatalogDto.java  BuildCreateEventDto.java  BuildEventDto.java  BuildEventWebDto.java  BuildProjectDTO.java  BuildReadCatalogDto.java  CachedPage.java  CreateKeyDto.java  LoginDto.java  MailMessage.java  SearchEventsDto.java  UserReadDto.java
src/main/java/com/zhsaidk/handler/: CustomGlobalExceptionHandler.java  MyWebSocketHandler.java
src/main/java/com/zhsaidk/mapper/: Mapper.java  (+1 more)
src/main/resources/: application.yaml  env.yaml
src/main/resources/db/changelog/: changelog-1.0.sql  changelog-1.2.sql  changelog-1.3.sql  changelog-1.4.sql  changelog-1.5.sql  changelog-1.6.sql  changelog-1.7.sql  changelog-1.8.sql  changelog-1.9.sql  changelog-2.0.sql  db.changelog-master.yaml
src/main/resources/sql/: init.sql
src/main/resources/templates/catalog/: build.html  catalog.html  catalogs.html  catalogsWithProjectSlug.html
src/main/resources/templates/event/: build.html  event.html  events.html  eventsWithCatalogSlug.html
src/main/resources/templates/key/: create.html  keys.html
src/main/resources/templates/project/: build.html  project.html  projects.html
src/main/resources/templates/user/: login.html  user.html
src/test/java/com/zhsaidk/: EventScopeApplicationTests.java
(+60 files in other folders)
